# TD1_Report_Core

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  TD1_Report_Core.sln  readme.md
.github/workflows/: run-sql-on-tag.yml
TD1_Report_Core/: TD1_Report_Core.csproj
TD1_Report_Core.Tests/: TD1_Report_Core.Tests.csproj
TD1_Report_Core/Core/CustomReport/: CustomReportConstants.cs  CustomReportCore.cs  ProcedureParameterParser.cs
TD1_Report_Core/Core/ProcedureExecute/: ProcedureExecutionCore.cs
TD1_Report_Core/Extensions/: ServiceCollectionExtensions.cs
TD1_Report_Core/Models/CustomReport/: CustomReportModel.cs
TD1_Report_Core/SQL/20260407/DDL/: 20260407140030.sql
